<label style="text-align: center;">Welcome to the CUPB Online Fee Submission Portal for Students - 2017</label>
<br/>
<ul>
<li>Registration for Online Fee Submission is OPEN</li>
<li><strong style="color: red;">Online Fee Submission Portal will now open on 17.11.2017</strong></li>
<li>For more updates, continue visiting this page and the University website.</li>
</ul>
<br/>
<ul>
<li><strong>Step 1:</strong> Click Register using your CUPB Registration ID and other details. Note down the password created during Registration.
</li>
<li><strong>Step 2:</strong> Login using CUPB Registration ID and password.
</li>
<li><strong>Step 3:</strong> Fill the details and click on "SUBMIT" button.
</li>
<strong> Last date to complete all the above steps is 17th December, 2017</strong>
<li><strong>Step 4:</strong> Under the Print page, select semester and print receipt. If no semester is selected, all the fee receipts will be displayed for printing.<br/>
</li>
</ul>
<br/>
<label>Information for Students</label>
<!--<br/>
All the Candidates who appeared in CUCET - 2017 examination held on 17-18 May, 2017 are eligible to participate in the online counselling after registration and submission of the Online Cousnelling Form for Admissions - 2017.
<br/>
Candidates are required to read the <a href="<?php echo $this->request->webroot . 'files/prospectus.pdf';?>">prospectus</a> to check the eligibility for the programmes they are applying. Information regarding programmes offered, number of seats, eligibility conditions, fee details and other relevant information is available in the university prospectus available <a href="<?php echo $this->request->webroot . 'files/prospectus.pdf';?>">here</a>.
<br/>
<label>How to apply for Online Counselling</label>
<br/>
Online Counselling Form will be Open from June 01, 2017 to June 16, 2017. For detailed schedule of online counselling, please <a href="<?php echo $this->request->webroot . 'files/counselling_schedule.pdf'; ?>">click here</a>.
--><br/>
Students are required to have a valid personal email ID and mobile number for registering and receiving important alerts regarding fee submission etc.
<br/>
First time uses should click on Register link on the left side for creating their account, after registration, they can complete the counselling form. Once registered, candidates can click on Login link on the left side to login into their account.
